spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=925882085@qq.com
spring.mail.password=lwjlfkksssdnbbhj
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true


