# goods

./: .gitignore  HELP.md  README.md  pom.xml
activity/: pom.xml
activity/src/main/java/cn/edu/xmu/activity/: ActivityServiceApplication.java
activity/src/main/java/cn/edu/xmu/activity/config/: CorsConfig.java  Swagger2Config.java
activity/src/main/java/cn/edu/xmu/activity/controller/: ActivityController.java  GrouponController.java  PresaleController.java
activity/src/main/java/cn/edu/xmu/activity/dao/: ActivityDao.java  CouponDao.java  GrouponDao.java  PresaleDao.java
activity/src/main/java/cn/edu/xmu/activity/mapper/: CouponActivityPoMapper.java  CouponPoMapper.java  CouponSkuPoMapper.java  GrouponActivityPoMapper.java  MyCouponPoMapper.java  MyCouponSkuPoMapper.java  MyPresaleActivityPoMapper.java  PresaleActivityPoMapper.java
activity/src/main/java/cn/edu/xmu/activity/service/: ActivityService.java  CouponService.java  GrouponService.java  PresaleService.java
activity/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml
activity/src/main/resources/cn/edu/xmu/activity/mapper/: CouponActivityPoMapper.xml  CouponPoMapper.xml  CouponSkuPoMapper.xml  FlashSaleItemPoMapper.xml  FlashSalePoMapper.xml  GrouponActivityPoMapper.xml  PresaleActivityPoMapper.xml
activity/src/test/java/cn/edu/xmu/activity/: LoginVo.java
activity/src/test/java/cn/edu/xmu/activity/controller/: ActivityControllerTest.java  ActivityControllerTest1.java  ActivityControllerTest2.java  ActivityControllerTest3.java  BaiHaoyueTest.java  ChenPinzhenTest.java  CouponActivityTest.java  CouponControllerTest.java  CouponTest.java  GrouponControllerTest.java  LiuFeiYanTest.java  PresaleControllerTest.java  YangMingTest.java
activity/src/test/java/cn/edu/xmu/activity/dao/: CouponDaoTest.java  qcyTest2.java
activity/src/test/java/cn/edu/xmu/activity/test/: ActivityDaoTest.java  CouponDaoTest.java  qcyTest2.java
core/: pom.xml
core/src/main/java/cn/edu/xmu/ooad/annotation/: AuditAspect.java
core/src/main/java/cn/edu/xmu/ooad/util/: Common.java  ImgHelper.java  ResponseCode.java  ReturnObject.java
flashsale/: pom.xml
flashsale/src/main/java/cn/edu/xmu/activity/: FlashsaleServiceApplication.java
flashsale/src/main/java/cn/edu/xmu/activity/controller/: FlashsaleController.java
flashsale/src/main/java/cn/edu/xmu/activity/dao/: FlashSaleDao.java  FlashSaleItemDao.java
flashsale/src/main/java/cn/edu/xmu/activity/mapper/: FlashSaleItemPoMapper.java  FlashSalePoMapper.java
flashsale/src/main/java/cn/edu/xmu/activity/model/po/: FlashSaleItemPo.java  FlashSaleItemPoExample.java  FlashSalePo.java  FlashSalePoExample.java
flashsale/src/main/java/cn/edu/xmu/activity/test/: FlashsaleController.java
flashsale/src/main/java/cn/edu/xmu/flashsale/: FlashsaleServiceApplication.java
flashsale/src/main/java/cn/edu/xmu/flashsale/config/: CorsConfig.java  RedisConfig.java  Swagger2Config.java
flashsale/src/main/java/cn/edu/xmu/flashsale/controller/: FlashsaleController.java
flashsale/src/main/java/cn/edu/xmu/flashsale/dao/: FlashSaleDao.java  FlashSaleItemDao.java
flashsale/src/main/java/cn/edu/xmu/flashsale/mapper/: FlashSaleItemPoMapper.java  FlashSalePoMapper.java
flashsale/src/main/java/cn/edu/xmu/flashsale/model/bo/: FlashSaleItem.java
flashsale/src/main/java/cn/edu/xmu/flashsale/model/vo/: FlashsaleItemRetVo.java  FlashsaleItemVo.java  FlashsaleModifVo.java  FlashsaleNewRetVo.java
flashsale/src/main/java/cn/edu/xmu/flashsale/service/: FlashsaleItemService.java  FlashsaleService.java
flashsale/src/main/java/cn/edu/xmu/flashsale/service/impl/: IFlashsaleServiceImpl.java
flashsale/src/main/resources/: application-dev.yaml  application.yaml  mybatis-generator-config.xml
flashsale/src/main/resources/cn/edu/xmu/flashsale/mapper/: FlashSaleItemPoMapper.xml  FlashSalePoMapper.xml
flashsale/src/test/java/: FlashsaleControllerTest.java
goods-client/: pom.xml
goodsService/: pom.xml
goodsService/src/main/java/cn/edu/xmu/goods/: GoodsServiceApplication.java
goodsService/src/main/java/cn/edu/xmu/goods/config/: CorsConfig.java  Swagger2Config.java
goodsService/src/main/java/cn/edu/xmu/goods/controller/: ActivityController.java  CommentController.java  GoodsController.java  ShopController.java
goodsService/src/main/java/cn/edu/xmu/goods/dao/: ActivityDao.java  BrandDao.java  CommentDao.java  FloatPriceDao.java  GoodsCategoryDao.java  GoodsDao.java  GoodsSpuDao.java  GrouponDao.java  (+1 more)
goodsService/src/main/resources/: application-dev.yaml  application.properties  application.yaml  data.sql  logback.xml  mybatis-generator-config.xml  schema.sql
goodsService/src/test/java/cn/edu/xmu/goods/: LoginVo.java
goodsService/src/test/resources/: findAllBrands1Success.json  findAllBrands2Success.json  listSubcategories.json
oomall-gateway/: pom.xml
oomall-gateway/src/main/java/cn/edu/xmu/oomall/gateway/: GatewayApplication.java
oomall-gateway/src/main/java/cn/edu/xmu/oomall/gateway/config/: RedisConfig.java
oomall-gateway/src/main/java/cn/edu/xmu/oomall/gateway/localfilter/: AuthFilter.java  AuthGatewayFilterFactory.java
oomall-gateway/src/main/java/cn/edu/xmu/oomall/gateway/util/: GatewayUtil.java  JwtHelper.java
oomall-gateway/src/main/resources/: application.yaml  logback.xml
oomall-test/: pom.xml
oomall-test/src/main/java/cn/edu/xmu/test/: TestApplication.java
oomall-test/src/main/resources/: application.yaml
oomall-test/src/test/java/cn/edu/xmu/oomall/: BaiHaoyueTest.java  BrandCategoryTest.java  ChenPinzhenTest.java  LiuFeiYanTest.java  LoginVo.java  SRHTest.java  ShaoLiangYingTest.java  ShenHuangJunTest.java  SlyTest.java  SongRunhanTest.java  WangYiFeiTest.java  XiangSuXianTest.java  XuQingYunTest.java  YueHaoTest.java  ZhangYueTest.java
order-client/: pom.xml
order-client/src/main/java/cn.edu.xmu.oomall.other/model/: TimeDTO.java
other-client/: pom.xml
privilegeservice-client/: pom.xml
sql/: coupon.sql  coupon_activity.sql  coupon_sku.sql  coupon_spu.sql  data.sql  database.sql  schema.sql  testdata.sql
(+215 files in other folders)
